{
    "name": "headless",
    "description": "Exposes user operations as routes that support the JSON exchange format.",
    "type": "project",
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marc S. Brooks",
            "email": "devel@mbrooks.info"
        }
    ],
    "require": {
        "drupal/coder": "^8.2"
    }
}
